<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>test2</title>
</head>

<body>
    <noscript>
        <strong>We're sorry but test2 doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>
    <script>
        window.config = {
            logueado: true,
            /* menus: [] */
            menus: [

                { label: 'Docentes', url: '/docente' },
                { label: 'Cursos', url: '/curso' },
                { label: 'Materias', url: '/materia' },
                { label: 'Asignaturas', url: '/asignatura' },
                { label: 'Logros', url: '/logro' },
                { label: 'Matriculas', url: '/matricula' },
                { label: 'Configuracion', url: '/configuracion' },

            ]
            /*
                Colegios
                Usuarios
                Docentes
                Cursos
                Matriculas
                Materias
                Notas
                Historial
            */
        }
    </script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>